APP_NAME="Multi-vendor-ecommmerce"
APP_ENV=local
APP_KEY=base64:LvsPkezYSzVRZxIWv+TfZLRievAtKrpVDBRoGro9aPc=
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT =
PASSPORT_CLIENT_ID =
PASSPORT_CLIENT_SECRET =
